<!--Adobe GoLive 8.0-Diagrammdatei--><?xml version="1.0" encoding="utf-8"?>
<design next-referenceid="7">
	<designproperties item-style="icon" item-label="file-name" frame-size="small" item-color="#000000" grid-snap-x="yes" grid-visible-x="yes" horizontal-grid-spacing="16.000000" grid-snap-y="yes" grid-visible-y="yes" vert-grid-spacing="16.000000" collision-avoidance="no" horizontal-collision-spacing="16.000000" vertical-collision-spacing="16.000000" zoom="100.000000" panorama-pane="no" reference-pane="no" pending-pane="no" tall="no" spotlight-mode="1398172014" show-master-items="yes" show-page-breaks="yes" show-staging-icons="yes" win-width="589.000000" win-height="567.000000" win-xpos="703.000000" win-ypos="69.000000" canvas-single-page="no" canvas-rows="0.000000" canvas-columns="0.000000" overhang-text="yes" multiline-text="no"/>
	<pending-pane-settings item-style="icon" item-label="file-name" frame-size="medium" item-color="#000000" print-width="692.000000" print-height="992.000000" zoom="100.000000"/>
	<reference-pane-settings item-style="icon" item-label="file-name" frame-size="medium" item-color="#000000" print-width="692.000000" print-height="992.000000" zoom="100.000000"/>
	<linecatalog>
		<linetype name="Hyperlink" color="#0000FF"/>
		<linetype name="Übergeordnet" color="#008000"/>
		<linetype name="Untergeordnet" color="#008000"/>
		<linetype name="Weiter" color="#008000"/>
		<linetype name="Zurück" color="#008000"/>
		<linetype name="Tour" color="#BFBF00"/>
	</linecatalog>
	<master/>
	<section id="1" url="../../../Sitemap/index.htm" key="126" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="258.000000" y-pos="98.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="2" url="../../../Sitemap/helfer/helfer.htm" key="224" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="194.000000" y-pos="162.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="3" url="../../../Sitemap/impressum/impressum.htm" key="250" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="290.000000" y-pos="178.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="4" url="../../../Sitemap/kontakt/kontakt.htm" key="270" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="434.000000" y-pos="178.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="5" url="../../../Sitemap/projekte/projekte.htm" key="302" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="146.000000" y-pos="242.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
	<section id="6" url="../../../Sitemap/usu/usu.htm" key="322" text-align="left" single-line="no" line-width="1.000000" line-color="#000000" fill-color="#FFFFFF" fill-tint="0.500000" header-fill-color="#FFFFFF" header-fill-tint="1.000000" text-color="#000000" font-size="9.000000" x-pos="290.000000" y-pos="258.000000" create-from-file="yes" anchor="yes" auto-position="no" stagger="no" honor-grid="no" honor-page-breaks="yes" spacing-horizontal="0.000000" spacing-vertical="0.000000" style="connector" layout="horizontal" arrowhead="square-arrow"/>
</design>